# cloudframe

./: README.md  pom.xml
black-common/: pom.xml
black-config/: pom.xml
black-config/src/main/java/com/black/: ConfigApplication.java
black-gateway/: pom.xml
black-gateway/src/main/java/com/black/: GateWayApplication.java
black-generator/: pom.xml
black-generator/src/main/java/com/black/: CodeGenerator.java
black-generator/src/main/resources/template/: bean.java.vm  mapper.java.vm
black-seata-account-service/: pom.xml
black-seata-account-service/src/main/java/com/black/: SeataAccountMainApplication.java
black-seata-account-service/src/main/resources/: application.yml
black-seata-account-service/src/main/resources/mapper/: AccountMapper.xml
black-seata-order-service/: pom.xml
black-seata-order-service/src/main/java/com/black/: SeataOrderMainApplication.java
black-seata-storage-service/: pom.xml
black-seata-storage-service/src/main/java/com/black/: SeataStorageServiceApplication.java
black-seata-storage-service/src/main/resources/: application.yml
black-swagger/: pom.xml
black-task/: pom.xml
black-web/: pom.xml
black-web-service/: pom.xml
black-web-service/src/main/java/com/black/: WebServiceApplication.java
black-web-service/src/main/resources/: application-prod.yml
black-web-service/src/main/resources/mapper/web/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
black-web/src/main/java/com/black/: WebApplication.java
black-web/src/main/java/com/black/cloud/: UserServiceCloud.java
black-web/src/main/java/com/black/cloud/fallback/: UserFallbackServiceCloud.java
black-web/src/main/java/com/black/config/: RestConfig.java
black-web/src/main/java/com/black/controller/: TestController.java  UserController.java
black-web/src/main/java/com/black/handler/: ClientBlockHandler.java
common/: pom.xml
common/src/main/java/com/shaolin/: CommonApplication.java
config/: pom.xml
config/src/main/java/com/shaolin/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
culturalrelic-common/: pom.xml
culturalrelic-config/: pom.xml
culturalrelic-config/src/main/java/com/yaoshun/: ConfigApplication.java
culturalrelic-config/src/main/java/com/yaoshun/config/: RestConfig.java
culturalrelic-config/src/main/java/com/yaoshun/controller/: ConfigClientController.java
culturalrelic-gateway/: pom.xml
culturalrelic-gateway/src/main/java/com/yaoshun/: GateWayApplication.java
culturalrelic-generator/: pom.xml
culturalrelic-generator/src/main/java/com/yaoshun/: CodeGenerator.java
culturalrelic-generator/src/main/resources/template/: bean.java.ftl  controller.java.ftl
culturalrelic-seata-account-service/: pom.xml
culturalrelic-seata-account-service/src/main/java/com/yaoshun/: SeataAccountMainApplication.java
culturalrelic-seata-account-service/src/main/resources/mapper/: AccountMapper.xml
culturalrelic-seata-order-service/: pom.xml
culturalrelic-seata-order-service/src/main/java/com/yaoshun/: SeataOrderMainApplication.java
culturalrelic-seata-order-service/src/main/resources/: application.yml
culturalrelic-seata-order-service/src/main/resources/mapper/: OrderMapper.xml
culturalrelic-seata-storage-service/: pom.xml
culturalrelic-seata-storage-service/src/main/java/com/yaoshun/: SeataStorageServiceApplication.java
culturalrelic-seata-storage-service/src/main/resources/: file.conf
culturalrelic-seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
culturalrelic-swagger/: pom.xml
culturalrelic-task/: pom.xml
culturalrelic-web/: pom.xml
culturalrelic-web-service/: pom.xml
culturalrelic-web-service/src/main/java/com/yaoshun/: WebServiceApplication.java
culturalrelic-web-service/src/main/resources/: logback-spring.xml
culturalrelic-web-service/src/main/resources/mapper/web/: MenuMapper.xml  RoleMapper.xml  RoleUserMapper.xml
culturalrelic-web-service/src/test/java/com/yaoshun/: ResourceController.java
culturalrelic-web/src/main/java/com/yaoshun/: WebApplication.java
gateway/: pom.xml
gateway/src/main/java/com/shaolin/: GateWayApplication.java
gateway/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/java/com/shaolin/: CodeGenerator.java
generator/src/main/resources/template/: controller.java.vm
nacos-1.2.0/logs/: config-client-request.log.2020-05-31.0  naming-performance.log.2020-05-31.0  naming-raft.log.2020-05-31.0
redis/: dump.rdb
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/shaolin/: SeataAccountMainApplication.java
seata-account-service/src/main/resources/: file.conf
seata-account-service/src/main/resources/mapper/: AccountMapper.xml
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/shaolin/: SeataOrderMainApplication.java
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-server-0.9.0/seata/business_db/: seata_account.sql
seata-server-0.9.0/seata/conf/: file.conf  registry.conf
seata-storage-service/: pom.xml
seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
swagger/: pom.xml
web/: pom.xml
web-service/: pom.xml
web-service/src/main/resources/: application-dev.yml  application-test.yml
web/src/main/resources/: application-test.yml
服务和资料/: black_alibaba.sql  备注.txt
服务和资料/nacos/conf/: application.properties
服务和资料/nacos/data/derby-data/: db.lck  service.properties
服务和资料/nacos/data/derby-data/log/: logmirror.ctrl
服务和资料/nacos/logs/: config-dump.log.2020-05-31.0  config-fatal.log.2020-05-31.0  config-memory.log.2020-05-31.0  config-memory.log.2020-06-30.0  config-server.log.2020-05-31.0  config-server.log.2020-06-30.0  config-trace.log.2020-05-31.0  config-trace.log.2020-06-30.0  naming-event.log.2020-05-31.0  naming-push.log.2020-06-30.0
服务和资料/nacos8.0/logs/: nacos.log.2020-05-31.0  naming-distro.log.2020-05-31.0  naming-push.log.2020-05-31.0  naming-server.log.2020-05-31.0
服务和资料/seata-server-0.9.0/seata/business_db/: seata.sql  seata_order.sql  seata_storage.sql
(+367 files in other folders)
