2020-05-31 09:27:29,701 INFO notifyConnectTimeout:200

2020-05-31 09:27:29,702 INFO notifySocketTimeout:8000

2020-05-31 09:27:29,702 INFO isHealthCheck:true

2020-05-31 09:27:29,702 INFO maxHealthCheckFailCount:12

2020-05-31 09:27:29,703 INFO maxContent:10485760

2020-05-31 09:27:32,245 INFO ServerListService address-server port:8080

2020-05-31 09:27:32,245 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-31 09:27:32,246 WARN [serverlist] updated to [192.168.0.1:8848]

2020-05-31 09:27:32,296 WARN DumpService start

2020-05-31 09:27:32,298 INFO start clear all config-info.

2020-05-31 09:27:32,302 WARN clear all config-info failed.

2020-05-31 09:27:32,302 WARN clear all config-info-tenant failed.

2020-05-31 09:27:32,354 INFO start clear all config-info-beta.

2020-05-31 09:27:32,355 WARN clear all config-info-beta failed.

2020-05-31 09:27:32,355 WARN clear all config-info-beta-tenant failed.

2020-05-31 09:27:32,362 INFO start clear all config-info-tag.

2020-05-31 09:27:32,363 WARN clear all config-info-tag failed.

2020-05-31 09:27:32,363 WARN clear all config-info-tag-tenant failed.

2020-05-31 12:03:16,359 INFO notifyConnectTimeout:200

2020-05-31 12:03:16,361 INFO notifySocketTimeout:8000

2020-05-31 12:03:16,361 INFO isHealthCheck:true

2020-05-31 12:03:16,361 INFO maxHealthCheckFailCount:12

2020-05-31 12:03:16,361 INFO maxContent:10485760

2020-05-31 12:03:17,012 INFO Schema 'NACOS' already exists.

2020-05-31 12:03:17,053 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-31 12:03:17,086 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-31 12:03:17,103 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-05-31 12:03:17,111 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-05-31 12:03:17,121 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-05-31 12:03:17,131 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-05-31 12:03:17,138 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-05-31 12:03:17,146 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-05-31 12:03:17,155 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-05-31 12:03:17,165 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-05-31 12:03:17,175 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-05-31 12:03:17,183 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-05-31 12:03:17,193 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-05-31 12:03:17,200 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-05-31 12:03:17,208 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-05-31 12:03:17,266 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200531092730550' defined on 'USERS'.

2020-05-31 12:03:17,271 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-05-31 12:03:19,573 INFO ServerListService address-server port:8080

2020-05-31 12:03:19,573 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-31 12:03:19,574 WARN [serverlist] updated to [192.168.0.1:8848]

2020-05-31 12:03:19,624 WARN DumpService start

2020-05-31 12:03:19,626 INFO start clear all config-info.

2020-05-31 12:03:19,630 WARN clear all config-info failed.

2020-05-31 12:03:19,630 WARN clear all config-info-tenant failed.

2020-05-31 12:03:19,711 INFO [all-dump] 9 / 9

2020-05-31 12:03:19,711 INFO start clear all config-info-beta.

2020-05-31 12:03:19,711 WARN clear all config-info-beta failed.

2020-05-31 12:03:19,711 WARN clear all config-info-beta-tenant failed.

2020-05-31 12:03:19,718 INFO start clear all config-info-tag.

2020-05-31 12:03:19,719 WARN clear all config-info-tag failed.

2020-05-31 12:03:19,719 WARN clear all config-info-tag-tenant failed.

2020-05-31 12:04:28,037 INFO notifyConnectTimeout:200

2020-05-31 12:04:28,039 INFO notifySocketTimeout:8000

2020-05-31 12:04:28,039 INFO isHealthCheck:true

2020-05-31 12:04:28,039 INFO maxHealthCheckFailCount:12

2020-05-31 12:04:28,039 INFO maxContent:10485760

2020-05-31 12:04:28,503 INFO Schema 'NACOS' already exists.

2020-05-31 12:04:28,543 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-31 12:04:28,580 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-31 12:04:28,595 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-05-31 12:04:28,603 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-05-31 12:04:28,612 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-05-31 12:04:28,622 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-05-31 12:04:28,629 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-05-31 12:04:28,638 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-05-31 12:04:28,646 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-05-31 12:04:28,659 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-05-31 12:04:28,668 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-05-31 12:04:28,676 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-05-31 12:04:28,686 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-05-31 12:04:28,693 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-05-31 12:04:28,700 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-05-31 12:04:28,764 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200531092730550' defined on 'USERS'.

2020-05-31 12:04:28,769 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-05-31 12:04:30,611 INFO ServerListService address-server port:8080

2020-05-31 12:04:30,612 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-31 12:04:30,613 WARN [serverlist] updated to [192.168.0.1:8848]

2020-05-31 12:04:30,661 WARN DumpService start

2020-05-31 12:04:30,663 INFO start clear all config-info.

2020-05-31 12:04:30,667 WARN clear all config-info failed.

2020-05-31 12:04:30,668 WARN clear all config-info-tenant failed.

2020-05-31 12:04:30,756 INFO [all-dump] 9 / 9

2020-05-31 12:04:30,756 INFO start clear all config-info-beta.

2020-05-31 12:04:30,757 WARN clear all config-info-beta failed.

2020-05-31 12:04:30,757 WARN clear all config-info-beta-tenant failed.

2020-05-31 12:04:30,767 INFO start clear all config-info-tag.

2020-05-31 12:04:30,767 WARN clear all config-info-tag failed.

2020-05-31 12:04:30,768 WARN clear all config-info-tag-tenant failed.

2020-05-31 12:06:39,336 INFO notifyConnectTimeout:200

2020-05-31 12:06:39,338 INFO notifySocketTimeout:8000

2020-05-31 12:06:39,338 INFO isHealthCheck:true

2020-05-31 12:06:39,338 INFO maxHealthCheckFailCount:12

2020-05-31 12:06:39,338 INFO maxContent:10485760

2020-05-31 12:06:39,338 INFO spring.datasource.platform:mysql

2020-05-31 12:06:41,129 INFO ServerListService address-server port:8080

2020-05-31 12:06:41,129 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-31 12:06:41,130 WARN [serverlist] updated to [192.168.0.1:8848]

2020-05-31 12:06:41,180 WARN DumpService start

2020-05-31 12:06:41,182 INFO start clear all config-info.

2020-05-31 12:06:41,186 WARN clear all config-info failed.

2020-05-31 12:06:41,187 WARN clear all config-info-tenant failed.

2020-05-31 12:06:41,206 INFO start clear all config-info-beta.

2020-05-31 12:06:41,206 WARN clear all config-info-beta failed.

2020-05-31 12:06:41,207 WARN clear all config-info-beta-tenant failed.

2020-05-31 12:06:41,210 INFO start clear all config-info-tag.

2020-05-31 12:06:41,210 WARN clear all config-info-tag failed.

2020-05-31 12:06:41,211 WARN clear all config-info-tag-tenant failed.

