2020-05-31 09:27:30,824 INFO initializing Raft sub-system

2020-05-31 09:27:30,824 INFO raft notifier started

2020-05-31 09:27:30,827 INFO finish loading all datums, size: 0 cost 3 ms.

2020-05-31 09:27:30,830 INFO cache loaded, datum count: 0, current term: 0

2020-05-31 09:27:30,830 INFO finish to load data from disk, cost: 6 ms.

2020-05-31 09:27:30,832 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-05-31 09:27:30,749 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-05-31 09:27:30,835 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-05-31 09:27:32,117 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-05-31 09:27:32,122 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-05-31 09:27:35,743 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-31 09:27:35,743 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-05-31 09:27:35,743 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-31 09:27:38,748 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-31 09:59:45,775 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-producer

2020-05-31 10:13:57,943 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-producer-server-web

2020-05-31 10:44:36,914 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-constomer-server-web

2020-05-31 11:19:40,772 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-config-client

2020-05-31 12:03:17,443 INFO initializing Raft sub-system

2020-05-31 12:03:17,444 INFO raft notifier started

2020-05-31 12:03:17,444 INFO finish loading all datums, size: 0 cost 1 ms.

2020-05-31 12:03:17,446 INFO cache loaded, datum count: 0, current term: 0

2020-05-31 12:03:17,446 INFO finish to load data from disk, cost: 3 ms.

2020-05-31 12:03:17,448 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-05-31 12:03:17,377 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-05-31 12:03:17,454 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-05-31 12:03:19,447 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-05-31 12:03:19,452 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-05-31 12:03:21,091 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-config-client

2020-05-31 12:03:21,091 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-producer-server-web

2020-05-31 12:03:21,558 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-constomer-server-web

2020-05-31 12:03:22,373 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-31 12:03:22,373 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-05-31 12:03:22,373 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-31 12:03:25,378 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-31 12:04:28,946 INFO initializing Raft sub-system

2020-05-31 12:04:28,946 INFO raft notifier started

2020-05-31 12:04:28,946 INFO finish loading all datums, size: 0 cost 0 ms.

2020-05-31 12:04:28,948 INFO cache loaded, datum count: 0, current term: 0

2020-05-31 12:04:28,948 INFO finish to load data from disk, cost: 2 ms.

2020-05-31 12:04:28,950 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-05-31 12:04:28,882 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-05-31 12:04:28,955 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-05-31 12:04:30,486 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-05-31 12:04:30,492 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-05-31 12:04:31,847 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-producer-server-web

2020-05-31 12:04:31,847 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-config-client

2020-05-31 12:04:32,110 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-constomer-server-web

2020-05-31 12:04:33,878 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-31 12:04:33,878 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-05-31 12:04:33,878 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-31 12:04:36,980 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-31 12:06:39,777 INFO initializing Raft sub-system

2020-05-31 12:06:39,777 INFO raft notifier started

2020-05-31 12:06:39,778 INFO finish loading all datums, size: 0 cost 1 ms.

2020-05-31 12:06:39,778 INFO cache loaded, datum count: 0, current term: 0

2020-05-31 12:06:39,778 INFO finish to load data from disk, cost: 1 ms.

2020-05-31 12:06:39,780 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-05-31 12:06:39,718 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-05-31 12:06:39,787 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-05-31 12:06:40,997 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-05-31 12:06:41,003 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-05-31 12:06:44,714 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-31 12:06:44,714 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-05-31 12:06:44,714 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-31 12:06:46,055 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-producer-server-web

2020-05-31 12:06:46,055 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-config-client

2020-05-31 12:06:46,197 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-constomer-server-web

2020-05-31 12:06:47,719 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.0.1","key":"192.168.0.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

